# IVWZRT_HFT_2022231

./: IVWZRT_HFT_2022231.sln
IVWZRT_HFT_2022231.Client/: IVWZRT_HFT_2022231.Client.csproj  Program.cs  RestService.cs
IVWZRT_HFT_2022231.Endpoint/: IVWZRT_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
IVWZRT_HFT_2022231.Endpoint/Controllers/: LegendController.cs  MatchController.cs  PlayerController.cs  QueryController.cs  StatController.cs
IVWZRT_HFT_2022231.Endpoint/Properties/: launchSettings.json
IVWZRT_HFT_2022231.Endpoint/Services/: SignalRHub.cs
IVWZRT_HFT_2022231.JSClient/: Program.cs  Startup.cs
IVWZRT_HFT_2022231.JSClient/Properties/: launchSettings.json
IVWZRT_HFT_2022231.JSClient/wwwroot/: index.html  script.js  style.css
IVWZRT_HFT_2022231.Logic/: Class1.cs  IVWZRT_HFT_2022231.Logic.csproj  non_cruds.txt
IVWZRT_HFT_2022231.Logic/Classes/: LegendLogic.cs  MatchLogic.cs  PlayerLogic.cs  StatLogic.cs
IVWZRT_HFT_2022231.Logic/Interfaces/: ILegendLogic.cs  IMatchLogic.cs  IPlayerLogic.cs  IStatLogic.cs
IVWZRT_HFT_2022231.Models/: Champion.cs  Class1.cs  EndGameStat.cs  Legend.cs  LegendInfo.cs  Match.cs  Player.cs
IVWZRT_HFT_2022231.Repository/: ApexDbContext.cs  Class1.cs  IVWZRT_HFT_2022231.Repository.csproj
IVWZRT_HFT_2022231.Repository/Database/: ApexDbContext.cs
IVWZRT_HFT_2022231.Repository/GenericRepositories/: Repository.cs
IVWZRT_HFT_2022231.Repository/Interfaces/: IRepository.cs
IVWZRT_HFT_2022231.Repository/ModelRepositories/: LegendRepository.cs  MatchRepository.cs  PlayerRepository.cs  StatRepository.cs
IVWZRT_HFT_2022231.Test/: Class1.cs  IVWZRT_HFT_2022231.Test.csproj  LegendLogicTester.cs  MatchLogicTester.cs  PlayerLogicTester.cs  StatLogicTester.cs
IVWZRT_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  IVWZRT_HFT_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MatchWindow.xaml  MatchWindow.xaml.cs  MatchWindowViewModel.cs  RestCollection.cs
