<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"></PackageReference>
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.2"></PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1"></PackageReference>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\IVWZRT_HFT_2022231.Logic\IVWZRT_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\IVWZRT_HFT_2022231.Models\IVWZRT_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\IVWZRT_HFT_2022231.Repository\IVWZRT_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
